//#include<iostream >
//using namespace std;
//int main() {
//	 
//	 by ake the constnats  
//	const int r = 2 ;
//	const int c = 2;
//
//
//
//	int arr[2][2] = { 1, 5, 
//		              3, 7 };
//
//	cout << "  this the arr  [" << 0 << " ][" << 0 << "]" << arr[0][0] << endl;
//	cout << "  this the arr  [" << 0 << " ][" << 1 << "]" << arr[0][1]<<  endl;
//	cout << "  this the arr  [" << 1 << " ][" << 0 << "]" << arr[1][0] << endl;
//	cout << "  this the arr  [" << 1 << " ][" << 1 << "]" << arr[1][1] << endl;
//	    arrenged  row wise 
//	for (int r = 0; r < 2; r ++) {
//		 
//		for (int c = 0; c < 2 ; c++){
//
//			cout << arr[r][c]; 
//		} 
//		cout << endl; 
//	}
//
//
//	  now for the colum wise 
//
//	for (int c = 0; c < 2; c++) {
//
//		for (int r = 0; r < 2; r++) {
//			cout << arr[r][c];
//
//		}
//			cout << endl;
//
//	}
//
//
//
//
//
// }