 #include<iostream>
//using namespace std; 
//int main(){
//	
//	int  arr[2][3] ={1,2,3
//	               ,4,5,6};
//
//	int  arr2[2][3]={9,7,4
//				   ,1,2,8};
//
//	 
//	for (int r = 0; r < 2; r++) {
//	   for (int c = 0; c < 3; c++){
//
//		cout << arr[r][c]<<" ";
//	   }
//	   cout << endl;
//	}
//	// now   adding the both matrixs 
//	//   
//	cout << endl;
//	int sum [2][3];
//
//	for (int i = 0; i < 2; i++){
//		
//		for (int j = 0; j < 3 ; j++){
//
//			sum [i][j]= arr2[i][j] + arr[i][j];
//
//		}
//		cout << endl;
//	}
//
//
//	  // no for the vwing the sum  
//	for (int i= 0; i < 2; i++ ) {
//		for (int j = 0; j < 3; j++ ){
//
//			cout << sum[i][j] << " ";
//
//		}
//		cout << endl;
//	}
//
//
//
//
//
//	return 0; 
//}