// #include<iostream>
//using namespace std; 
//int main(){
//	
//	int  arr[3][3] ={1,2,3
//	                ,4,5,6
//	                ,3,5,9};
//
//	
//
//	 
//	for (int r = 0; r <3; r++) {
//	   for (int c = 0; c < 3; c++){
//
//		cout << arr[r][c]<<" ";
//	   }
//	   cout << endl;
//	}
//	// now for the printing the digoal elements 
//	cout << endl;
//	int sum [2][3];
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			if ( i==j ) {
//				cout << arr[i][j] << " ";
//			 }
//			
//		}
//		cout << endl;
//	}
//	
//
//
//
//
//	return 0; 
//}