//#include<iostream >
//using namespace std; 
//int main(){
//	
//	int  arr[3][3]{1,2,3
//	               ,4,5,6};
//	 
//	for (int r = 0; r < 2; r++) {
//	   for (int c = 0; c < 3; c++){
//		
//	  
//		cout << arr[r][c]<<" ";
//		
//	   }
//	   cout << endl;
//	}
//	// now for the reveicng the the  matix 
//	cout << endl;
//	for (int r = 1; r >=0; r--) {
//
//		for (int c = 2; c >=0; c--){
//
//
//			cout << arr[r][c]<<" ";
//
//		}
//		cout << endl;
//	}
//
//
//
//
//
//
//
//
//	return 0; 
//}