#include<iostream> 
#include<fstream>
using namespace std;
int fun(int* arr, int& s) {
	int* p1 = arr;
	
	int index = 0;

	for (int i = 0; i < 8; i++) {
		if (p1[i] % 2 == 0){
			p1[index++] = arr[i];
		}


	}
	int j = 0;
	for (int i = 0; i < 8; i++) {
		if (p1[i] % 2 != 0) {
			p1[index + j] = arr[i];

		}

		j++;
	}
	//  now for the seeing the aRR 

	for (int i = 0; i < 10; i++) {
		cout << p1[i];
	}






	return 0;
}

int main() {
	ifstream read("dox.txt");
	int arr[10];
	int s = 10;
	if (read.is_open()) {
		cout << "  open " << endl;

		int i = 0;
		while (!read.eof()) {
			read >> arr[i];
			i++;
		}


		for (int i = 0; i < 10; i++) {
			cout << arr[i];
		}


	}
	else {
		cout << " not opended " << endl;
	}








	fun(arr, s);

	return 0;
}
